<!DOCTYPE html>
<html>

<head>
    <title>PUISSANCE 4</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="puissance.css">
</head>

<body>
    <div class="global">
        <header>
            <h1>Puissance 4</h1>
            <h3 id="turn-player"></h3>
        </header>
        <div class="column" id="col-1">
            <input type="radio" id="bloc-1-1">
            <label for="bloc-1-1"></label>

            <input type="radio" id="bloc-1-2">
            <label for="bloc-1-2"></label>

            <input type="radio" id="bloc-1-3">
            <label for="bloc-1-3"></label>

            <input type="radio" id="bloc-1-4">
            <label for="bloc-1-4"></label>

            <input type="radio" id="bloc-1-5">
            <label for="bloc-1-5"></label>

            <input type="radio" id="bloc-1-6">
            <label for="bloc-1-6"></label>
        </div>
        <div class="column" id="col-2">
            <input type="radio" id="bloc-2-1">
            <label for="bloc-2-1"></label>

            <input type="radio" id="bloc-2-2">
            <label for="bloc-2-2"></label>

            <input type="radio" id="bloc-2-3">
            <label for="bloc-2-3"></label>

            <input type="radio" id="bloc-2-4">
            <label for="bloc-2-4"></label>

            <input type="radio" id="bloc-2-5">
            <label for="bloc-2-5"></label>

            <input type="radio" id="bloc-2-6">
            <label for="bloc-2-6"></label>
        </div>
        <div class="column" id="col-3">
            <input type="radio" id="bloc-3-1">
            <label for="bloc-3-1"></label>

            <input type="radio" id="bloc-3-2">
            <label for="bloc-3-2"></label>

            <input type="radio" id="bloc-3-3">
            <label for="bloc-3-3"></label>

            <input type="radio" id="bloc-3-4">
            <label for="bloc-3-4"></label>

            <input type="radio" id="bloc-3-5">
            <label for="bloc-3-5"></label>

            <input type="radio" id="bloc-3-6">
            <label for="bloc-3-6"></label>
        </div>
        <div class="column" id="col-4">
            <input type="radio" id="bloc-4-1">
            <label for="bloc-4-1"></label>

            <input type="radio" id="bloc-4-2">
            <label for="bloc-4-2"></label>

            <input type="radio" id="bloc-4-3">
            <label for="bloc-4-3"></label>

            <input type="radio" id="bloc-4-4">
            <label for="bloc-4-4"></label>

            <input type="radio" id="bloc-4-5">
            <label for="bloc-4-5"></label>

            <input type="radio" id="bloc-4-6">
            <label for="bloc-4-6"></label>
        </div>
        <div class="column" id="col-5">
            <input type="radio" id="bloc-5-1">
            <label for="bloc-5-1"></label>

            <input type="radio" id="bloc-5-2">
            <label for="bloc-5-2"></label>

            <input type="radio" id="bloc-5-3">
            <label for="bloc-5-3"></label>

            <input type="radio" id="bloc-5-4">
            <label for="bloc-5-4"></label>

            <input type="radio" id="bloc-5-5">
            <label for="bloc-5-5"></label>

            <input type="radio" id="bloc-5-6">
            <label for="bloc-5-6"></label>
        </div>
        <div class="column" id="col-6">
            <input type="radio" id="bloc-6-1">
            <label for="bloc-6-1"></label>

            <input type="radio" id="bloc-6-2">
            <label for="bloc-6-2"></label>

            <input type="radio" id="bloc-6-3">
            <label for="bloc-6-3"></label>

            <input type="radio" id="bloc-6-4">
            <label for="bloc-6-4"></label>

            <input type="radio" id="bloc-6-5">
            <label for="bloc-6-5"></label>

            <input type="radio" id="bloc-6-6">
            <label for="bloc-6-6"></label>
        </div>
      
        <div class="clearfix"></div>
    </div> 
</body>

</html>